# nextjs-geist-font-starter

./: dependency-reduced-pom.xml  pom.xml
